# ParkingLot

./: .gitignore  pom.xml
src/main/java/com/parkinglot/: ParkingLotApplication.java
src/main/java/com/parkinglot/configs/: ParkingLotConfiguration.java
src/main/java/com/parkinglot/resources/: SampleResource.java
